

/* tablet */

@media (max-width: 1199px) {
    .container {
        width: 900px;
    }

    .header {
        height: 591px;
    }

    .header-nav-button {
        margin-right: 5px;
    }

    .header-top, .header-content {
        width: 100%;
        padding: 0 15px;
    }
    

    .header-nav-button {
        display: block;
        background: transparent;
        border: none;
        padding: 0;
    }

    .header-nav-list {
        display: none;
    }

    .header-title {
        font-size: 52px;
    }
    .header-scroll {
        font-size: 0;
    }

    .main {
        padding: 80px 0;
    }

    .main-header {
        font-size: 50px;
        line-height: 1.3;
    }

    .main-row {
        margin-bottom: 80px;
    }

    .main-content-text {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .main-content {
        width: 420px;
    }
    
    .main-img {
        width: 420px;
    }

    .footer {
        padding: 50px 0;
    }

    .footer-widget-services {
        display: none;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-logo .logo{
        font-size: 30px;
        line-height: 1.25;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .footer-widget-title {
        margin-bottom: 20px;
    }

    .footer-copyright {
        width: 195px;
    }

    .footer-widget-info {
        width: 195px;
    }
    /* ------------------------------tablet tracking--------------------------- */
    .inner-page {
        padding: 40px 0 60px;
    }
    .article-page-nav {
        width: 268px;
        margin-right: 30px;
    }
    
    .article-page-nav-list {
        font-size: 18px;
    }

    .article-page-article {
        width: auto;
        flex-shrink: 1;
        font-size: 18px;
    }

    .article-page-article img {
        margin: 30px 0;
    }


    
    .article-page-article h1 {
        margin-bottom: 22px;
        font-size: 50px;
    }

    .article-page-article h2 {
        margin-top: 27px;
        margin-bottom: 18px;
    }

    .article-page-article h3 {
        margin-top: 22px;
        margin-bottom: 20px;
        
    }
    .article-page-article h4 {
        margin-top: 19px;
        margin-bottom: 20px;
    }

/*     .article-page-article h1, .article-page-article h2, .article-page-article h3, .article-page-article h4 {
        margin-bottom: 22px;
    } */

    /* ------------------------------tablet contact--------------------------- */

    .contact-row {
        flex-direction: column;
    }
    .contact-info {
        width: 100%;
        display: flex;
        column-gap: 30px;
        align-items: flex-start;
        /* margin: 0 0 40px 0; */
        margin: 0 0 25px 0;
    }

    .contact-block {
        width: 420px;
    }

    .contact-block + .contact-block  {
        margin-top: 0px;
    }

    .form-group-row > .input +.input {
        margin-left: 9px;
    }

    .contact-block-title {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .contact-list {
        font-size: 18px;
        line-height: 1.6;
    }

    .form {
        width: 100%;
    }

    .input {
        padding: 0 29px;
    }

    .contact-block-body iframe {
        width: 420px;
        height: 310px;
    }

    .radio-row {
        margin-bottom: 21px;
    }
    .form-group-title{
        margin-bottom: 14px;
    }

    .form-title {
        margin-bottom: 22px;
    }
    

    
    /* ------------------------------tablet tours--------------------------- */

    .inner-page-tours {
        padding: 60px 0;
    }
    
    .inner-page-tours-header {
        margin-bottom: 40px;
    }

    .card-title-wrapper {
        height: 60px;
        padding: 0 20px;
    }

    .card-title {
        font-size: 24px;
    }

    .card {
        width: 420px;
    }

    .card.bigger {
        width: 495px;
    }
    
    .card.small {
        width: 345px;
    }

}


/* mobile */

@media (max-width: 899px) {
    .container {
        width: 100%;
    }
/*     .container {
        width: 600px;
    } */

/*     .header-top, .header-content {
        width: 600px;
    } */

    .header-title {
        font-size: 42px;
    }

    .header-content p{
        font-size: 20px;
    }

    .logo {
        font-size: 30px;
    }

    .header-nav-button {
        margin-right: 17px;
    }


    .main {
        padding: 60px 0;
    }

    .main-header {
        font-size: 42px;
    }

    .main-content-text {
        font-size: 17px;
    }

    .button {
        padding: 0 30px;
        height: 46px;
        font-size: 18px;
        line-height: 46px;
    }
    .main-row {
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }
    .main-content {
        width: auto;
    }
    .main-img {
        flex-shrink: 0;
        margin-right: 30px;
        width: 170px;
    }

    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .footer {
        padding: 40px 0;
    }

    .footer-row {
        flex-wrap: wrap;
    }

    .footer-copyright {
        order: 1;
        width: 100%;
    }

    .footer-widgets-wrapper {
        width: 100%;
        margin-bottom: 50px;
        padding-top: 0;
    }

    .footer-widgets-wrapper > * {
        width: calc( 50% - 15px );
    }

    /* ------------------------------ mobile tracking--------------------------- */

    .header-inner {
        height: 80px;
    }

    .inner-page {
        padding: 30px 0 60px;
    }


    .row-article-page {
        padding: 0;
        flex-direction: column-reverse;
    }

    .article-page-nav {
        margin: 0;
        width: 100%;
    }

    .article-page-nav-title {
        margin: 0 0 20px 0;
    }

    .article-page-article {
        margin-bottom: 40px;
        font-size: 16px;
    }

    .article-page-article img {
        margin: 20px 0 21px;
        width: 100%;
    }

    
    .article-page-article h1 {
        font-size: 42px;
    }
    .article-page-article h2 {
        margin-top: 32px;
        margin-bottom: 15px;
    }
    .article-page-article h3 {
        margin-bottom: 17px;
        margin-top: 25px;
    }
    .article-page-article h4 {
        margin-bottom: 17px;
        margin-top: 22px;
    }

    .article-page-nav-list a {
        padding: 14px 0 15px;
    }

       /* ------------------------------ mobile contact--------------------------- */

    .inner-page-contacts {
        padding: 40px 0 40px 0;
    }

    .main-header {
        font-size: 42px;
    }
    .form-title {
        margin-bottom: 18px;
    }

    .contact-block {
        width: 100%;
    }
    .contacts-header {
        margin-bottom: 30px;
    }

    .contact-info {
        flex-direction: column;
        align-items: stretch;
    }

    .contact-block:not(:last-child) {
        margin: 0 0 40px 0;
    }

    .form {
        padding: 30px;
    }

    .input {
        padding: 0 19px;
    }
    .form-group:last-of-type {
        margin-bottom: 30px;
    }

    .contact-block-body {
        width: 100%;
    }
     
    .contact-block-body iframe {
        width: 100%;
    }

    /* ------------------------------ mobile tours--------------------------- */

    .inner-page-tours {
        padding: 40px 0;
    }

    .card-title-wrapper {
        padding: 0 25px;
    }

    .cards-first-row {
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .cards-second-row, .cards-second-row-column {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    .cards-second-row-column {

    }
    .cards-second-row-column > * + * {
        margin-top: 0px;
    }

    .card, .card.bigger, .card.small {
        width: 570px;
    }



}


/* mobile xs*/

@media (max-width: 599px) {

   .main .container {
        width: 100%;
    }
   .inner-page .container {
        width: 100%;
    }
    .container {
        width: 320px;
    }

/*     .header-top, .header-content {
        width: 320px;
        
    } */

    .logo {
        font-size: 30px;
    }
    .header-nav-button {
        margin-right: 5px;
    }

    .header-title {
        margin-bottom: 10px;
        font-size: 32px;
    }

    .header-content p{
        font-size: 18px;
    }

    .main {
        padding: 40px 0;
    }

    .main-content-header .main-header {
        font-size: 34px;
    }

    .main-content-text {
        font-size: 16px;
    }

    .main-row {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    .main-row:nth-child(even){
        flex-direction: column-reverse;
    }

    .main-img {
        width: auto;
        margin: 0 0 20px 0;
        height: 150px;
    }

    .footer {
        text-align: center;
    }

    .footer-row {
        flex-direction: column;
    }
    .footer-widgets-wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer-widget-services {
        display: block;
    }

    .footer-widget + .footer-widget { 
        margin-left: 0;
    }

    .footer-widget:not(:last-child) {
        margin-bottom: 40px;    
    }

    .footer-widgets-wrapper > * {
        width: 100%;
    }

    .footer-logo {
        margin-bottom: 10px;
    }


    .footer-widget-title {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .footer-widget-list {
        font-size: 16px;
    }

    .footer-widget-list li:not(:last-child) {
        margin-bottom: 10px;
    }
    .footer-widget-contacts  .footer-widget-list li:not(:last-child) {
        margin-bottom: 15px;
    }

        /* ------------------------------mobile xs tracking--------------------------- */
    .inner-page {
        padding: 20px 0 40px;
    }

    .article-page-nav-title {
        margin: 0 0 18px 0;
        font-size: 22px;
        line-height: 1;
    }

    .article-page-nav-list {
        font-size: 16px;
        line-height: 1.3;
    }

    .article-page-nav-list a {
        padding: 6px 0 9px;
    }

    .article-page-article {
        margin-bottom: 30px;
        font-size: 16px;
    }

    .article-page-article img {
        margin: 23px 0;
        width: 100%;
    }

    .article-page-article h2, .article-page-article h3, .article-page-article h4 {
        line-height: 1;
    }
    .article-page-article h1 {
        margin-bottom: 12px;
        font-size: 28px;
        margin-top: 0px;
    }

    .article-page-article h2 {
        margin-top: 18px;
        margin-bottom: 19px;
    }
    .article-page-article h3 {
        margin-top: 13px;
        margin-bottom: 18px;
    }
    .article-page-article h4 {
        line-height: 1.6;
        margin-top: 17px;
        margin-bottom: 12px;
    }



    /* ------------------------------mobile xs contact--------------------------- */


    .inner-page-contacts {
        padding: 40px 0 40px 0;
    }
    .main-header {
        font-size: 28px;
        line-height: 1;
    }

    .contact-block:not(:last-child) {
        margin: 0 0 30px 0;
    }
    .contact-block-title {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .contact-list li {
        margin-bottom: 20px;
    }

    .contact-list-icon::before {
        top: 1px;
    }


    .contact-list {
        font-size: 16px;
        line-height: 1.3;
    }

    .contact-list-icon {
        padding-left: 34px;
        
    }

    .contact-info {
        margin-bottom: 30px;
    }
    

    .contact-block-body iframe {
        height: 157px;
    }


    .form {
        padding: 20px 15px 30px;
    }
    .form-group {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .form-title {
        font-size: 24px;
    }

    .form-group-title {
        margin-bottom: 10px;
        font-size: 18px
    }

    .form-group-row > .input +.input {
        margin: 0;;
    }

    .form-group-row {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .radio-row:not(:last-child) {
        margin-bottom: 10px;
    }

    .input {
        padding: 0 15px;
    }

    .checkbox-row:not(:last-child) {
        margin-bottom: 20px;
    }

    .form-group:last-of-type {
        margin-bottom: 20px;
    }
    .custom-checkbox {
        top: 3px;
    }

    .form-group:last-of-type {
        margin-bottom: 21px;
    }

     input.button {
        padding: 0 35px;
    }


    /* ------------------------------mobile xs tours--------------------------- */

    .inner-page-tours {
        padding: 40px 0;
    }
    .inner-page-tours-header {
        margin-bottom: 30px;
    }

    .cards-first-row {
        margin-bottom: 20px;
        row-gap: 20px;
    }
    .cards-second-row, .cards-second-row-column {
        row-gap: 20px;
    }


    .card-title-wrapper {
        height: 50px;
        padding: 0 15px;
    }

    .card-title {
        font-size: 20px;
    }

    .card, .card.bigger, .card.small {
        width: 290px;
    }

}